PORT=
# GIN_MODE=release
ALLOW_ORIGINS=
ALLOW_METHODS=
JWT_SECRET_KEY=

#################### DATABASE ####################
PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DATABASE=
DB_STRING=postgres://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DATABASE}?sslmode=disable
DATABASE_URL="postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DATABASE}"