PORT=6970
# GIN_MODE=release
ALLOW_ORIGINS=http://localhost:5173
ALLOW_METHODS=PATCH,POST,GET,DELETE,OPTIONS
JWT_SECRET_KEY=i7854jhuyrennfd787434kyue774343uurernfjhe784uyjr334kjkjrkbcczz


#################### DATABASE ####################
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=admin
PG_DATABASE=todorist
DB_STRING=postgres://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DATABASE}?sslmode=disable
DATABASE_URL="postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DATABASE}"